<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>GILABERT Philippine</title>
    <link type="text/css" rel="stylesheet" href="index.css">
              
  </head>
    <body>
      <header>
        <h1>GILABERT Philippine</h1>
        <div id="metier"><strong>DEVELOPPEUR WEB</strong></div>
      </header>
        <main>
          <section id="photo">
            <img src = "img/IMG_4995.jpeg" alt = "Photo GILABERT Philippine"/>
          </section>
          <section id="profil">
            <address>
                <p>Age : 23 ans</br>
                Ville : MIREPOIX</br>
                Email : <a href="mailto:philippinegilabert@gmail.com"> philippinegilabert@gmail.com</a></br>
                Mobilité : Nationale</p>
            </address>
            <citation>
              <p>"Si tu abandonnes une fois, cela peut devenir une habitude. N'abandonne jamais."</br>
              Michael JORDAN</p>
            </citation>
          </section>
          <section id="formation" class="mainsection">
            <h2>FORMATION</h2>
              <p>2017 - 2018 : Formation Développeur Web (en cours)</p>
              <p>2014 : BTS Assistant de Gestion PME-PMI</p>
              <p>2012 : BAC STG Mercatique</p>
          </section>
          <section id="compétences" class="mainsection" >
            <h2>COMPETENCES</h2>
              <ul>
                <li>Organiser</li>
                <li>Autonome</li>
                <li>Capacité à travailler en équipe</li>
                <li>Compétences informatiques</li>
              </ul>
          </section>
          <section id="expériences" class="mainsection">
            <h2>EXPERIENCES PROFESSIONNELLES</h2>
              <p>2017 : Aide entraineur - Club de basket-ball (Contrat Service Civique - 8 mois)</br></p>
                <ul>
                  <li>Réalisation des entrainements des enfants</li>
                  <li>Oragnisation des évenements</li>
                  <li>Création et mise à jour du site internet</li>
                </ul>
              </p>
              <p>2016 : Job saisonnier - Piscine Municipale</br>
                <ul>
                  <li>Agent polyvalent</li>
                </ul>
              </p>
              <p>2016 : Travaux d'intérimaire</br>
                <ul>
                  <li>Agent polyvalent</li>
                  <li>Inventoriste</li>
                  <li>Agent de la circulation pour travaux public</li>
                  <li>Agent de nettoyage</li>
                </ul>
              </p>
              <p>2015 : Remplacement au poste d'ATSEM</p>
              <p>2014 : Job saisonnier - RECA PEINTURE</br>
                <ul>
                  <li>Etiquettage</li>
                </ul>
              </p>
          </section>
          <section id="hobbies" class="mainsection">
            <h2>CENTRES D'INTERET</h2>
              <ul>
                <li>Basket-ball</li>
                <li>Musculation - Fitness</li>
                <li>Comité des fêtes - LEZAT SUR LEZE</li>
              </ul>
          </section>
        </main>
        <footer>
          <p>Je rêve de faire le tour du monde !</p>
        </footer>
      </body>
    </html>
